#version 330 core

// Входной фрагментный атрибут, представляющий позицию фрагмента в мировых координатах (4 компоненты: x, y, z, w)
in vec4 FragPos;

// Позиция источника света
uniform vec3 lightPos;

// Дальний предел для проекции (используется для нормализации глубины)
uniform float far_plane;

void main()
{
    // Вычисляем расстояние от фрагмента до источника света
    float lightDistance = length(FragPos.xyz - lightPos);

    // Нормализуем расстояние, деля его на far_plane
    // Это преобразует расстояние в диапазон [0, 1], который будет использован для глубины
    lightDistance = lightDistance / far_plane;

    // Устанавливаем глубину фрагмента в качестве значения в шейдере
    // Используется для теней: чем дальше от света, тем глубже фрагмент
    gl_FragDepth = lightDistance;
}
