#version 330 core

// Входной атрибут для позиции вершины
// location = 0 означает, что этот атрибут будет привязан к индексу 0 в массиве вершин
layout (location = 0) in vec3 aPos;

// Униформа для матрицы преобразования модели
// Эта матрица будет передана извне и будет использоваться для преобразования вершин
uniform mat4 model;

void main()
{
    // Применение матрицы преобразования (model) к позиции вершины (aPos)
    // Мы расширяем vec3 (3 компоненты) до vec4, добавляя 1.0 в качестве четвертой компоненты (скаляр, который
    // добавляется как четвертый компонент в вектор vec4. В данном контексте этот компонент представляет собой
    // гомогенные координаты, если указать 0, то это будет вектор, а не точка в пространстве)
    // Затем умножаем матрицу на этот вектор, чтобы получить преобразованную позицию
    gl_Position = model * vec4(aPos, 1.0); // Преобразованная позиция вершины (будет передана в геометрический шейдер)
}
